#main.alignright {
	padding-top: 0px;
	.top_site_main {
		margin-bottom: 0;
		border-bottom: 1px solid @border-color;
	}
	.page-content-inner {
		position:         relative;
		background-color: @white;
		h2 {
			display: none;
		}
		&:before {
			content:          '';
			position:         absolute;
			height:           1px;
			top:              0;
			left:             -15px;
			right:            -15px;
			background-color: @border-color;
		}
	}
}

/*== Show image ==*/
.article-list {
	.article {
		display:       inline-block;
		width:         100%;
		position:      relative;
		border-bottom: 1px solid @border-color;
		padding: 15px 0 15px 15px;
		.post-formats-wrapper {
			max-width: 200px;
			.post-image {
				img {
					float: left;
				}
			}
		}
		.content-article {
			position:    relative;
			float:       left;
			width:       calc(~"100% - 215px");
			margin-left: 15px;
			padding-bottom: 30px;
			.article-header {
				padding-left: 0;
				h3 {
					margin-bottom: 15px !important;
				}
			}
			.article-content {
				padding-right: 65px;
				padding-left:  0;
				.article-read-more {
					position:   absolute;
					bottom:    -15px;
					left:       -15px;
					right:      0;
					padding:    10px 10px 10px 20px;
					border-top: 1px solid @border-color;
					overflow:   hidden;
					.read-more-link {
						padding-top:    13px;
						padding-bottom: 14px;
						padding-right:  20px;
						border-right:   1px solid @border-color;
						text-transform: uppercase;
						font-size:      13px;
						font-weight:    400;
						&:before {
							font-family:  FontAwesome;
							content:      "\f06e";
							margin-right: 5px;
							font-size:    16px;
							color:        rgb(102, 102, 102);
						}
					}
					.article-extra-info {
						float:    right;
						position: relative;
						.author {
							margin-right: 15px;
							a {
								&:before {
									content:       "\e60e";
									font-family:   kuler;
									font-size:     14px;
									color:         rgb(102, 102, 102);
									padding-right: 10px;
								}
							}
							&:after {
								content:    "";
								width:      1px;
								background: @border-color;
								position:   absolute;
								top:        -15px;
								bottom:     -15px;
								left:       -10px;
							}
						}
						.entry-date {
							position: relative;
							&:before {
								content:       "\e60c";
								font-family:   kuler;
								font-size:     14px;
								color:         rgb(102, 102, 102);
								padding-right: 10px;
							}
							&:after {
								content:    "";
								width:      1px;
								background: @border-color;
								position:   absolute;
								top:        -15px;
								bottom:     -15px;
								left:       -10px;
							}
						}
					}
				}
			}
		}
		.no-images {
			width:         100% !important;
			margin-left:   0 !important;
			padding-left:  15px;
			padding-right: 15px;
			.article-read-more {
				left: 0 !important;
			}
		}
	}
}

@media (max-width: 767px) {
	#main {
		.sidebar-left {
			.alignright {
				.article-list {
					article {
						.post-formats-wrapper {
							.post-image {
								img {
									float:       none;
									margin-left: 45px;
								}
							}
						}
						.content-article {
							width:       100% !important;
							text-align:  center;
							margin-left: 0;
							.article-header {

							}
							.article-content {
								padding-right: 0 !important;
								.article-read-more {
									position:      static;
									padding:       0;
									border:        none;
									border-bottom: 1px solid @border-color;
									margin-bottom: 5px;
									.read-more-link {
										padding: 0;
										border:  none;
									}
									.article-extra-info {
										float:         none;
										margin-bottom: 10px;
										span {
											a:after {
												width: 0;
											}
											&:after {
												width: 0;
											}
										}
									}
								}
							}
						}
					}
				}
			}
			.col-md-3 {
				position: static !important;
				aside {
					.widget-title {
						position: static !important;
					}
				}
			}
		}
	}
}