.menu-left {
	position:       relative;
	text-transform: uppercase;
	i {
		margin-right: 10px;
		color:        #888;
	}
}

.menu-left {
	h3.widget-title, h4.widget-title, h5.widget-title, h3.box-heading, h4.box-heading, h5.box-heading {
		padding:          17px;
		font-size:        16px;
		font-weight:      500;
		font-style:       normal;
		text-transform:   uppercase;
		line-height:      25px;
		margin-bottom:    0px;
		display:          block;
		letter-spacing:   3px;

		text-align:       left;
		background-color: @white;
		&:after {
			font-family:    'FontAwesome';
			font-style:     normal;
			font-weight:    normal;
			font-variant:   normal;
			text-transform: none;
			line-height:    1;
			content:        "\f03a";
			display:        inline-block;
			float:          left;
			margin-top:     6px;
			margin-right:   10px;
			font-size:      15px;
		}
		&:before {
			content:  '';
			width:    3px;
			height:   25px;
			position: absolute;
			left:     0;
		}
	}
}

.menu-left .menu, .menu ul {
	margin:     0;
	padding:    0;
	list-style: none;
}

.menu-left .menu > li {
	position:           relative;
	margin:             0;
	display:            block;
	border-bottom:      1px solid #5D5C61;
	background:         #313133;
	-webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
	-moz-transition:    all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
	-ms-transition:     all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
	-o-transition:      all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
	transition:         all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);

	&:hover {
		background-color: #222;
		i {
			color: white;
		}
	}

	img {
		float:     left;
		max-width: 20px;
		margin:    15px;
	}
	a {
		display:     block;
		padding:     14px 20px 14px 15px;
		position:    relative;
		color:       @white;
		line-height: 22px;
	}
	&:hover a {
		color: #fafafa;
	}
}

.menu-left .menu ul {
	margin:             20px 0 0 0;
	visibility:         hidden;
	position:           absolute;
	top:                38px;
	left:               0;
	z-index:            1;
	background:         #fff;
	-moz-box-shadow:    0 -1px rgba(255, 255, 255, .3);
	-ms-box-shadow:     0 -1px rgba(255, 255, 255, .3);
	-webkit-box-shadow: 0 -1px 0 rgba(255, 255, 255, .3);
	box-shadow:         0 -1px 0 rgba(255, 255, 255, .3);
	-webkit-transition: all .2s ease-in-out;
	-moz-transition:    all .2s ease-in-out;
	-ms-transition:     all .2s ease-in-out;
	-o-transition:      all .2s ease-in-out;
	transition:         all .2s ease-in-out;
	&:hover {
		opacity: 1;
	}

}

.menu-left .menu li:hover > ul {
	opacity:    1;
	visibility: visible;
	margin:     0;
	left:       100%;
}

.menu-left .menu ul {
	top:                0;
	left:               100%;
	margin:             0;
	-moz-box-shadow:    -1px 0 0 rgba(255, 255, 255, .3);
	-ms-box-shadow:     -1px 0 0 rgba(255, 255, 255, .3);
	-webkit-box-shadow: -1px 0 0 rgba(255, 255, 255, .3);
	box-shadow:         -1px 0 0 rgba(255, 255, 255, .3);
	opacity:            0;
	min-width:          200px;
	padding:            9px 0;
}

.menu-left .menu ul a {
	display:        block;
	padding:        10px;
	width:          130px;
	white-space:    nowrap;
	float:          none;
	text-transform: capitalize;
	font-size:      16px;
	font-weight:    400;
	color:          #878787 !important;
}

.menu-left {
	z-index: 500;
	.sub-menu {
		li.menu-item-has-children {
			position: relative;
			&:before {
				font-family:       "FontAwesome";
				content:           "\f0da";
				color:             #888;
				position:          absolute;
				top:               50%;
				right:             15px;
				-webkit-transform: translate(0, -50%);
				-moz-transform:    translate(0, -50%);
				-ms-transform:     translate(0, -50%);
				-o-transform:      translate(0, -50%);
				transition:        translate(0, -50%);
			}
		}
		li {
			margin-bottom: 0;
			padding:       5px 15px;
			a {
				padding: 2px 15px;
			}
		}
	}
}

.menu-left {
	.standard {

	}
}

.menu-left {
	.menu {
		li.multicolumn {
			.widget_area {
				position: relative !important;
				> ul {
					position: absolute !important;
					top:      -9px !important;
				}
			}
			&:hover {
				> .sub-menu {
					opacity:    1;
					visibility: visible;
					> li {
						position: relative;
						display:  inline-block;
						&:hover {
							background: inherit;
						}
						> ul {
							visibility: visible;
							opacity:    1;
							left:       0;
							top:        100%;
						}
					}
				}
			}
			li.menu-item-has-children {
				ul {
					li {
						ul {
							border: 1px solid #EEE;
						}
					}
				}
			}
			> ul {
				min-height: 350px;
				background: white;
				font-size:  0;
				> li {
					font-size: 15px;
					&:before {
						display: none !important;
					}
				}
				li:nth-child(1) {
					z-index: 99;
				}
				li:nth-child(2) {
					z-index: 88;
				}
				li:nth-child(3) {
					z-index: 77;
				}
				li:nth-child(4) {
					z-index: 66;
				}
				li:nth-child(5) {
					z-index: 55;
				}
			}
			> .submenu_columns_1 {
				min-width: 200px;
				> li {
					width: 100%;
				}
			}
			> .submenu_columns_2 {
				min-width: 400px;
				> li {
					width: 50%;
				}
			}
			> .submenu_columns_3 {
				min-width: 600px;
				> li {
					width: 33%;
				}
			}
			> .submenu_columns_4 {
				min-width: 800px;
				> li {
					width: 25%;
				}
			}
			> .submenu_columns_5 {
				min-width: 800px;
				> li {
					width: 20%;
				}
			}
		}
	}
}

.menu-left {
	.widget_area {
		> ul {
			padding: 20px;
			width:   300px !important;
			a {
				display: none !important;
			}
			p {
				margin-bottom:  0;
				text-transform: none !important;
			}
			li {
				padding: 0 !important;
				&:hover {
					background: inherit;
				}
				img {
					max-width: 100% !important;
					margin:    0 !important;
				}
				ul {
					left:       0 !important;
					opacity:    1 !important;
					visibility: visible !important;
				}
			}
		}
	}
}

.sidebar-right {
	.menu-left {
		li.standard {
			ul.sub-menu {
				left: -200px;
			}
		}
		li.widget_area {
			ul.sub-menu {
				left: -300px !important;
			}
		}
		li.multicolumn {
			.submenu_columns_3 {
				left: -600px !important;
				> li {
					float: right;
					ul {
						min-width: 198px !important;
					}
				}
			}
			ul.sub-menu .submenu_columns_1 {
				left: -200px !important;
				> li {
					float: right;
					ul {
						min-width: 198px !important;
					}
				}
			}
			ul.sub-menu .submenu_columns_2 {
				left: -400px !important;
				> li {
					float: right;
					ul {
						min-width: 198px !important;
					}
				}
			}
			ul.sub-menu .submenu_columns_4 {
				left: -800px !important;
				> li {
					float: right;
					ul {
						min-width: 198px !important;
					}
				}

			}
		}
		.sub-menu {
			li.menu-item-has-children {
				&:before {
					font-family: "FontAwesome";
					content:     "\f0d9";
					color:       #888;
					position:    absolute;
					top:         50%;
					left:        15px;
				}
				ul.sub-menu {
					left: -100%;
				}
			}
		}
	}
}

@media (max-width: 991px) {
	.menu-left {
		display: none;
	}
}

@media (max-width: 991px) and (min-width: 768px) {
	.woocommerce {
		.alignright, .alignleft {
			width: 100% !important;
			.product-grid {
				> li {
					width: 50% !important;
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.woocommerce {
		.alignright, .alignleft {
			width: 100% !important;
			.product-grid {
				> li {
					width: 100% !important;
				}
			}
		}
	}
}