
.widget-area, .sidebar {
	ul {
		margin: 0px;
		li {
			list-style: none;
			margin:     0px;
		}
		ul {
			margin-left: 25px;
		}
	}
}

.sidebar, .widget-area {
	.product_list_widget {
		.thumb > a {
			max-width: 120px;
		}
	}

	aside {
		background:    @white;
		//		padding: 1px 15px 15px;
		margin-bottom: 30px;
	}
	.widget-title {
 		color:            #fff;
		display:          block;
		padding:          18px 25px;
		position:         relative;
		font-size:        15px;
		letter-spacing:   2px;
		margin:           0;
		text-transform:   uppercase;
		a {
			color: #fff;
		}
		&:before {
			content:    '';
 			width:      3px;
			height:     25px;
			position:   absolute;
			left:       0;
		}
	}
	.widget_rss .widget-title .rsswidget img {
		margin-top: 5px
	}
	.box-heading {
		a {
			color: @white;
		}
	}
	.widget_rss {
		li {
			margin-bottom: 10px;
 			a.rsswidget {
				display:        block;
				font-weight:    bold;

			}
			.rss-date {
				font-style:    italic;
				margin-bottom: 5px;
				font-size:     12px;
				display:       inline-block;
			}
		}
	}
	.widget_text .textwidget {
		img {
			margin-top: 5px;
		}

	}
	.widget_tag_cloud {
		.tagcloud {
			a {
				padding: 5px
			}
		}
	}
	select {
		width: 100%;
	}
	.widget_archive ul, #calendar_wrap, .widget_categories ul, .widget_pages ul, .widget_meta ul,
	#recentcomments, .widget_recent_entries ul, .widget_rss ul, .widget_text .textwidget, .widget_search .search-form, .widget_tag_cloud .tagcloud {
		padding: 15px;
	}
	.widget_archive, .widget_categories {
		select {
			margin: 20px;
			width:  calc(~"100% - 41px");
		}
	}
	ul.children {
		padding: 0 !important;
	}
//	.widget_nav_menu .megaWrapper {
//		padding: 15px 20px;
//	}

	ul.sub-menu li {
		//padding-left: 0 !important;
//		a, span.disable_link {
//			//padding-left: 0px !important;
//		}
	}
}

.widget_search {
	form.search-form {
		label {
			width: calc(~"100% - 71px");
			float: left;
		}
		.search-submit {
			width:      70px;
			text-align: center;
			float:      left
		}
		&:after {
			content: "";
			clear:   both;
			display: table;
		}
	}
}