@white: #fff;
@black : #000;
@border-color: #EEEEEE;
@thim_woo_color_price: #B85B5B;
@thim_border_bottom_size: 3;
@thim_border_bottom_color: #313133;
@thim_body_bg_color: #f1f1f1;
@thim_body_primary_color: #313133;
@thim_font_body_font_family: Dosis;
@thim_font_body_color: #666666;
@thim_font_body_font_weight: normal;
@thim_font_body_font_style: normal;
@thim_font_body_text_transform: none;
@thim_font_body_font_size: 13px;
@thim_font_body_line_height: 1.5em;
@thim_font_title_font_family: Dosis;
@thim_font_title_color: #333333;
@thim_font_title_font_weight: normal;
@thim_font_title_font_style: normal;
@thim_font_title_text_transform: none;
@thim_font_title_font_size: 13px;
@thim_font_title_line_height: 1.5em;
@thim_font_h1_font_family: Dosis;
@thim_font_h1_color: #0e2a36;
@thim_font_h1_font_weight: normal;
@thim_font_h1_font_style: normal;
@thim_font_h1_text_transform: none;
@thim_font_h1_font_size: 28px;
@thim_font_h1_line_height: 1.6em;
@thim_font_h2_font_family: Open Sans;
@thim_font_h2_color: #0e2a36;
@thim_font_h2_font_weight: normal;
@thim_font_h2_font_style: normal;
@thim_font_h2_text_transform: none;
@thim_font_h2_font_size: 26px;
@thim_font_h2_line_height: 1.6em;
@thim_font_h3_font_family: Open Sans;
@thim_font_h3_color: #0e2a36;
@thim_font_h3_font_weight: normal;
@thim_font_h3_font_style: normal;
@thim_font_h3_text_transform: none;
@thim_font_h3_font_size: 24px;
@thim_font_h3_line_height: 1.6em;
@thim_font_h4_font_family: Open Sans;
@thim_font_h4_color: #0e2a36;
@thim_font_h4_font_weight: normal;
@thim_font_h4_font_style: normal;
@thim_font_h4_text_transform: none;
@thim_font_h4_font_size: 20px;
@thim_font_h4_line_height: 1.6em;
@thim_font_h5_font_family: Open Sans;
@thim_font_h5_color: #0e2a36;
@thim_font_h5_font_weight: normal;
@thim_font_h5_font_style: normal;
@thim_font_h5_text_transform: none;
@thim_font_h5_font_size: 16px;
@thim_font_h5_line_height: 1.6em;
@thim_font_h6_font_family: Open Sans;
@thim_font_h6_color: #0e2a36;
@thim_font_h6_font_weight: normal;
@thim_font_h6_font_style: normal;
@thim_font_h6_text_transform: none;
@thim_font_h6_font_size: 14px;
@thim_font_h6_line_height: 1.4em;
@thim_font_size_top_header: 13px;
@thim_bg_top_color: #ffffff;
@thim_top_header_text_color: #ffffff;
@thim_top_header_link_color: #ffffff;
@thim_margin_header_bottom: -29;
@thim_bg_drawer_color: #ffffff;
@thim_drawer_text_color: #ffffff;
@thim_bg_offcanvas_sidebar_color: #141414;
@thim_offcanvas_sidebar_text_color: #a9a9a9;
@thim_offcanvas_sidebar_link_color: #ffffff;
@thim_bg_header_color: #fff;
@thim_header_text_color: #868686;
@thim_bg_main_menu_color: #313133;
@thim_main_menu_text_color: #ffffff;
@thim_main_menu_text_hover_color: #fff;
@thim_font_size_main_menu: 13px;
@thim_main_menu_border_top_color: #82D5DB;
@thim_bg_sub_menu_color: #fff;
@thim_border_sub_menu: #82D5DB;
@thim_sub_menu_text_color: #bababa;
@thim_sub_menu_text_color_hover: #82D5DB;
@thim_body_second_color: #82D5DB;
@thim_text_second_color: #111;
@thim_sticky_bg_main_menu_color: #313133;
@thim_sticky_main_menu_text_color: #fff;
@thim_sticky_main_menu_text_hover_color: #fff;
@thim_sticky_sub_menu_bg_color: #fff;
@thim_bg_mobile_menu_color: #313133;
@thim_mobile_menu_text_color: #fff;
@thim_mobile_menu_text_hover_color: #fff;
@thim_font_size_mobile_menu: 13px;
@thim_footer_text_font_font_family: Dosis;
@thim_footer_text_font_color: #888888;
@thim_footer_text_font_font_weight: 500;
@thim_footer_text_font_font_style: normal;
@thim_footer_text_font_text_transform: none;
@thim_footer_text_font_font_size: 14px;
@thim_footer_text_font_line_height: 1em;
@thim_footer_title_font_font_family: Dosis;
@thim_footer_title_font_color: #fff;
@thim_footer_title_font_font_weight: 500;
@thim_footer_title_font_font_style: normal;
@thim_footer_title_font_text_transform: none;
@thim_footer_title_font_font_size: 18px;
@thim_footer_title_font_line_height: 1em;
@thim_footer_bg_color: #fff;
@thim_footer_title_bg_color: #313133;
@thim_copyright_border_top_color: #f2f2f2;
@thim_copyright_bg_color: #313133;
@thim_copyright_text_color: #fff;
@thim_header_text_color: #868686;