header#masthead {
	margin-bottom: 30px;
	.wrapper-logo {
		> div {
			margin-left:  0px;
			margin-right: -1px;
			width:        100%;
		}
		@media screen and (-webkit-min-device-pixel-ratio: 0) {
			> div {
				margin-left: -1px !important;
				width:       100%;
			}
		}
	}
	.navigation {
		.tm-table {
			[class*="col-sm"] {
				padding-right: 0;
			}
		}
	}
	.header-boxed {
		.wrapper-logo {
			.sm-logo {
				position:   relative;
				text-align: center;
			}
		}
	}
	.wrapper-logo {
		.sm-logo {
			position:   relative;
			text-align: left;
			padding:    15px 15px;
			&:before, &:after {
				content: normal;
			}
		}
	}

}

@media (min-width: 768px) {
	.icon-toggle {
		display: none;
	}

	.header_boxed {
		.wrapper_logo, .navigation {
			.container {
				padding-left:  0px;
				padding-right: 0px;
				[class*="col-sm"] {
					float: none;
				}
			}
		}
	}

	.navbar-nav {
		max-height: inherit !important;
	}

	.wrapper_logo, .navigation {
		.container {
			[class*="col-sm"] {
				float: none;
			}
		}
		&:after {
			content: " ";
			display: table;
			clear:   both;
		}
	}

	.header_boxed {
		.wrapper_logo > .container {
			width: 100%;
		}
	}

	.header_v3 {
		.header_boxed {
			.wrapper_logo > .container {
				padding-left:  15px;
				padding-right: 15px;
			}
		}
	}

	.navigation {
		.row {
			position: relative;
		}
		nav {
			position: static;
		}
	}

	.navbar-nav > li.multicolumn [class*="submenu_columns"] .sub-menu {
		position:   static !important;
		display:    block !important;
		width:      auto;
		border:     none;
		box-shadow: 0 0 0;
		padding:    0;
	}

	.navbar-nav a i.fa {
		margin-right: 5px;
	}

	.navbar-nav > li.multicolumn [class*="submenu_columns"] > li, .navbar-nav [class*="submenu_columns"] > aside {
		float: left;
	}

	.navbar-nav > li.multicolumn [class*="submenu_columns"] > aside {
		padding: 15px;
	}

	.submenu-widget {
		padding: 10px;
	}

	.navbar-nav .submenu_columns_2 > li, .navbar-nav .submenu_columns_2 > aside {
		width: 50%;
	}

	.navbar-nav .submenu_columns_3 > li, .navbar-nav .submenu_columns_3 > aside {
		width: 33.33333%;
	}

	.navbar-nav .submenu_columns_4 > li, .navbar-nav .submenu_columns_4 > aside {
		width: 25%;
	}

	.navbar-nav .submenu_columns_5 > li, .navbar-nav .submenu_columns_5 > aside {
		width: 20%;
	}

	.navbar-nav .dropdown_full_width {
		position: static;
	}

	.navbar-nav li.multicolumn .submenu_columns_1, .navbar-nav li.widget_area .submenu_columns_1 {
		width: 233px;
	}

	.navbar-nav li.multicolumn .submenu_columns_1 li, .navbar-nav li.widget_area .submenu_columns_1 li {
		width: 100%;
	}

	.navbar-nav li.multicolumn .submenu_columns_2, .navbar-nav li.widget_area .submenu_columns_2 {
		width: 466px;
	}

	.navbar-nav li.multicolumn .submenu_columns_3, .navbar-nav li.widget_area .submenu_columns_3 {
		width: 699px;
	}

	.navbar-nav li.multicolumn .submenu_columns_4, .navbar-nav li.widget_area .submenu_columns_4 {
		width: 932px;
	}

	.navbar-nav li.dropdown_full_width [class*="submenu_columns"].sub-menu {
		width: auto;
	}

	.navbar-nav li.drop_to_center .submenu_columns_1 {
		left: -80px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_2 {
		left: -191px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_3 {
		left: -310px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_4 {
		left: -425px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_5 {
		left: -545px;
	}

	.navbar-nav li.dropdown_full_width [class*="submenu_columns"] {
		left:  15px !important;
		right: 15px !important;
	}

	.navbar-nav > li > span:hover {
		background: transparent;
	}

	.navbar-nav [class*="submenu_columns"] aside {
		float:      left;
		text-align: left;
	}

	.widget_area aside ul li a,
	.widget_area aside ul li span {
		padding: 10px 25px 10px 0;
	}

	.widget_area .widget_recent_entries li {
		padding-bottom: 0;
		margin-bottom:  0;
	}

	.drop_to_right > .sub-menu {
		left:  auto;
		right: 12px;
	}

	.drop_to_center.standard > .sub-menu {
		left: 50%;
	}

	.navbar-nav > li > .sub-menu {
		&.submenu-widget, &.multicolumn {
			> li {
				float:   left;
				padding: 15px;
			}
			&.submenu_columns_1 {
				> li {
					float: none;
					.category-product-list {
						li {
							float:  left;
							border: none
						}
						.deatils span.feedback {
							display: none !important;
						}
						.details a {
							font-size: 0px !important;
							padding:   0px;
						}
						span {
							color: @text-color;
						}
						span.onsale {
							color:       @white;
							font-weight: normal;
						}
					}
				}
			}
		}
	}

	nav .navbar-collapse {
		padding-right: 0px;
		padding-left:  0px;
	}

	.navbar-nav {
		float: none;
	}

	//	.obtheme_mega_menu {
	//		ul {
	//			> li {
	//				float:         left;
	//				color:         #999;
	//				padding-left:  12px;
	//				padding-right: 12px;
	//				position:      relative;
	//				display:       block;
	//				> a {
	//					padding:        20px 0 20px 0;
	//					color:          #999;
	//					font-weight:    bold;
	//					text-transform: uppercase;
	//					margin-top:     -1px;
	//					border-top:     1px solid transparent;
	//					position:       relative;
	//					display:        block;
	//					&:focus, &:hover {
	//						color:        #222 !important;
	//						border-color: #222 !important;
	//					}
	//				}
	//			}
	//		}
	//	}
	/****************megamenu**************/
	nav {
		ul, ul ul, ul ul ul {
			margin: 0px;
			li {
				margin: 0px;
			}
		}
	}

	.nav > li > a:hover, .nav > li > a:focus {
		background: transparent;
	}

	.navbar-nav {
		li {
			.sub-menu {
				display:  none;
				position: absolute;
				left:     0;
				top:      auto;
				z-index:  9999;
				li {
					list-style: none;
					text-align: left;
					position:   relative;
					a {
						text-decoration: none;
					}
				}
			}
			&:hover {
				> .sub-menu {
					li {
						a {
							text-decoration: none;
						}
					}
				}
			}

		}
		li.standard {
			.sub-menu {
				min-width:   260px;
				margin-left: 0;
				li {
					width: 100%;
				}
			}
		}
		li {
			.sub-menu .sub-menu {
				left: 100%;
				top:  -2px;
			}
			.sub-menu li:hover .sub-menu {
				height:  auto;
				z-index: 999;
			}
		}

		li.multicolumn {
			.megacol {
				> li {
					padding: 10px;
					> a, > span {
						font-weight:    500;
						text-transform: uppercase;
						&:hover {
							background: transparent;
						}
					}
					> a:hover {
					}
				}
				.sub-menu {
					background: transparent;
					display:    block !important;
				}
			}
		}

	}

	.navbar-nav {
		> li {
			//			padding:        13px 0 7px 0;
			border-top:     3px solid transparent;
			margin-right:   40px;
			vertical-align: middle;
			&.current-menu-item, .current-menu-ancestor {
				> a, > span {
					font-weight: 600;
				}
			}
			> a, > span {
				padding:        5px 0 !important;
				margin:         0 !important;
				text-transform: uppercase;
				display:        inline-block;
				line-height:    initial;
				overflow:       hidden;
			}

		}
	}

	.navbar-nav > li.menu-item-has-children {
		> a, > span.disable_link {
			position: relative;
			display:  inline-block;
		}
	}

	.navbar-nav > li.menu-item-has-children:hover {
		> a:after, > span.disable_link:after {
			bottom:             0px;
			opacity:            1;
			-webkit-transition: opacity 300ms linear 0s, max-height 500ms ease, visibility 200ms linear 0s, top 200ms linear 0s;
			-moz-transition:    opacity 300ms linear 0s, max-height 500ms ease, visibility 200ms linear 0s, top 200ms linear 0s;
			-o-transition:      opacity 300ms linear 0s, max-height 500ms ease, visibility 200ms linear 0s, top 200ms linear 0s;
			-ms-transition:     opacity 300ms linear 0s, max-height 500ms ease, visibility 200ms linear 0s, top 200ms linear 0s;
			transition:         opacity 300ms linear 0s, max-height 500ms ease, visibility 200ms linear 0s, top 200ms linear 0s;
		}
	}

	li .sub-menu li {
		a, span.disable_link {
			padding: 7px 15px;
			display: block;
		}

	}

	.nav > li .sub-menu, .nav > li.multicolumn > .sub-menu, .nav > li.widget_area > .sub-menu {
		box-shadow:         3px 3px 5px 0 rgba(0, 0, 0, 0.1);
		-webkit-box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.1);
		.menu-category-description {
			text-align: justify;
		}
	}

	.nav > li.widget_area > .sub-menu {
		padding-right: 0px;
		padding-left:  0px;
		aside {
			padding: 15px;
		}
	}

	.nav > li.multicolumn > .sub-menu .sub-menu, .nav > li.widget_area > .sub-menu .sub-menu {
		box-shadow: 0 0 0;
	}

	header#masthead .header-boxed {
		.affix-top {
			.row.tm-table {
				margin-left: 0;
				//				margin-right: 0px;
			}
			nav {
				li.dropdown_full_width [class*="submenu_columns"] {
					left:  0 !important;
					right: 0 !important;
					top:   100%
				}
			}
		}
	}

	header#masthead .header-boxed {
		.affix-top {
			.container {
				.row.tm-table {
					margin-left: -15px;
					//				margin-right: 0px;
				}
				nav {
					li.dropdown_full_width [class*="submenu_columns"] {
						left:  0 !important;
						right: 0 !important;
						top:   100%
					}
				}
			}
		}
	}

	.active-border-bottom {
		> li {
			> a, > span {
				border-bottom:  3px solid transparent;
				margin:         0;
				padding-top:    20px;
				padding-bottom: 20px;
				display:        block !important;
				> span:before {
					content: "" !important;
				}

			}
			&.menu-item-has-children {
				> a, > span {
					&:after {
						content:     "\f107";
						font:        normal normal normal 14px/1 FontAwesome;
						margin-left: 10px;
					}
				}
			}
			&.current-menu-item {
				> a, > span {
					font-weight: normal;

				}

			}
		}
	}

}

.navigation.affix {
	-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
	-moz-box-shadow:    0 2px 3px rgba(0, 0, 0, 0.05);
	box-shadow:         0 2px 3px rgba(0, 0, 0, 0.05);
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {

	.navbar-nav li.multicolumn .submenu_columns_1, .navbar-nav li.widget_area .submenu_columns_1 {
		width: 194px;
	}

	.navbar-nav li.multicolumn .submenu_columns_2, .navbar-nav li.widget_area .submenu_columns_2, {
		width: 388px;
	}

	.navbar-nav li.multicolumn .submenu_columns_3, .navbar-nav li.widget_area .submenu_columns_3 {
		width: 582px;
	}

	.navbar-nav li.multicolumn .submenu_columns_4, .navbar-nav li.widget_area .submenu_columns_4 {
		width: 776px;
	}

	.navbar-nav li.multicolumn .submenu_columns_5, .navbar-nav li.widget_area .submenu_columns_5 {
		width: 970px;
	}

	.navbar-nav li.dropdown_full_width [class*="submenu_columns"].sub-menu {
		width: 100%;
	}

	.navbar-nav li.drop_to_center .submenu_columns_1 {
		left: -55px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_2 {
		left: -152px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_3 {
		left: -252px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_4 {
		left: -347px;
	}

	.navbar-nav li.drop_to_center .submenu_columns_5 {
		left: -450px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 990px) {
	.navbar-nav li.drop_to_center .submenu_columns_2 {
		left: -157px;
	}
}

@media (max-width: 1200px) {
	.tm-table {
		width: 100%;
	}
}

@media (max-width: 991px) and (min-width: 768px) {
	header#masthead .header-boxed {
		.affix {
			.container {
				margin-left: 140px !important;
			}
		}
	}
}

@media only screen and (max-width: 1200px) and (min-width: 768px) {
	.navbar-nav li.dropdown_full_width [class*="submenu_columns"].sub-menu {
		width: auto;
		top:   auto;
	}
}

//no-------------------------------
@media (max-width: 767px) {
	// mobile menu
	.mobile-menu-container {
		span.disable_link {
			color: white !important;
		}
	}

	header {
		.container {
			.affix {
				.container {
					//					margin-left: 0 !important;
				}
			}
		}
	}

	header#masthead .header-boxed .affix .container {
		//		margin-left: 0 !important;
	}

	.wrapper-container {
		position: relative;
		overflow: hidden;
	}

	.menu-mobile-effect {
		padding-top: 11px;
	}

	.admin-bar .affix {
		top: 0;
	}

	.content-pusher {
		position:           relative;
		left:               0;
		z-index:            99;
		height:             100%;
		-webkit-transition: -webkit-transform 0.5s;
		transition:         transform 0.5s;
		&:after {
			position:           absolute;
			top:                0;
			right:              0;
			width:              0;
			height:             0;
			background:         rgba(0, 0, 0, 0.2);
			content:            '';
			opacity:            0;
			-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
			transition:         opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
			z-index:            9;
		}
	}

	.mobile-menu-open .content-pusher::after {
		width:              100%;
		height:             100%;
		opacity:            1;
		-webkit-transition: opacity 0.5s;
		transition:         opacity 0.5s;
	}

	.mobile-menu-container {
		position:           absolute;
		top:                0;
		left:               0;
		z-index:            100;
		visibility:         hidden;
		width:              300px;
		height:             100%;
		-webkit-transition: all 0.5s;
		transition:         all 0.5s;
		overflow:           auto;
		ul.sub-menu {
			background-image: url('') !important;
			li {
				.disable_link {
					margin-left: 15px;
				}
			}
		}
	}

	.mobile-menu-container::after {
		position:           absolute;
		top:                0;
		right:              0;
		width:              100%;
		height:             100%;
		background:         rgba(0, 0, 0, 0.2);
		content:            '';
		opacity:            1;
		-webkit-transition: opacity 0.5s;
		transition:         opacity 0.5s;
	}

	.mobile-menu-open .mobile-menu-container::after {
		width:              0;
		height:             0;
		opacity:            0;
		-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
		transition:         opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	}

	.mobile-menu-container ul li a {
		display:            block;
		outline:            none;
		-webkit-transition: background 0.3s, box-shadow 0.3s;
		transition:         background 0.3s, box-shadow 0.3s;
	}

	/* menu: Push*/
	.mobile-menu-open .content-pusher {
		-webkit-transform: translate3d(300px, 0, 0);
		transform:         translate3d(300px, 0, 0);
	}

	.mobile-effect.mobile-menu-container {
		-webkit-transform: translate3d(-100%, 0, 0);
		transform:         translate3d(-100%, 0, 0);
	}

	.mobile-menu-open .mobile-effect.mobile-menu-container {
		visibility:         visible;
		-webkit-transition: -webkit-transform 0.5s;
		transition:         transform 0.5s;
	}

	.mobile-effect.mobile-menu-container::after {
		display: none;
	}

	.nav > li > a:hover, .nav > li > a:focus {
		background: transparent;
	}

	.navbar-nav {
		margin: 0;
		li {
			list-style: none;
			position:   relative;
		}
	}

	body, html, .mobile-menu-open {
		height:     100% !important;
		margin-top: 0 !important;
	}

	.site-header {
		.navigation nav {
			display: none;
		}
	}

	.menu-mobile-effect {
		float:   none;
		display: table-cell;
		cursor:  pointer;
		z-index: 1;

	}

	.site-header {
		.header-boxed {
			padding-left:  0;
			padding-right: 0;
			.navigation {
				padding-left:  15px;
				padding-right: 15px;
			}
		}
		.wrapper-logo {
			display: none;
		}
	}

	.sub-menu {
		position: relative;
		li {
			border: none !important;
			a, .disable_link {
				padding-left: 25px !important;
			}
		}
	}

	.navbar-nav .sub-menu {
		&:before {
			content:  '';
			width:    1px;
			height:   100%;
			position: absolute;
			left:     2px;
			top:      1px;
			display:  block;
		}
		li {
			margin-top: 9px;
			&:before {
				content:  '';
				width:    7px;
				height:   1px;
				position: absolute;
				left:     3px;
				top:      10px;
				padding:  0;
				display:  block;
			}
		}
		.sub-menu {
			margin-left: 20px;
		}
	}

	.nav > li > span {
		padding: 10px 15px;
	}

	.site-header .navigation {
		padding: 10px 0;
	}

	.navbar-nav {
		.icon-toggle {
			position:  absolute;
			top:       0;
			right:     0;
			padding:   9px 25px;
			z-index:   9;
			font-size: 20px;
		}
		> li > ul.sub-menu {
			margin-top:    0;
			margin-bottom: 0;
			overflow:      hidden;
			display:       none;
		}
	}

	.navbar-nav {
		.icon-toggle {
			position:  absolute;
			top:       0;
			right:     0;
			padding:   9px 25px;
			z-index:   9;
			font-size: 20px;
		}
		> li > ul.sub-menu {
			margin-top:    0;
			margin-bottom: 0;
			overflow:      hidden;
			display:       none;
		}
	}

	.mobile-menu-open #main-content{
		position: relative;
		z-index:  99;
		overflow: hidden;
	}
}

.navbar-nav > .li.current-menu-item:first-child {
	a {
		color: white !important;
	}
}
