.bullet {
	width:         10px;
	height:        10px;
	border:        1px solid #FFF;
	border-radius: 100%;
	background:    transparent;
	display:       inline-block;
	margin-right:  5px;
	&:hover {
		background: #FFF !important;
	}
	cursor:        pointer;
}

.selected {
	background: #FFF !important;
}