.widget-area {
	.layout-01 {
		margin-bottom: 30px;
		.widget-title {
 			padding:        19px 25px;
			color:          #ffffff;
			font-size:      15px;
			margin:         0;
			position:       relative;
			text-transform: uppercase;
			letter-spacing: 2px;
			max-width:      55%;
			border:         solid 1px #eeeeee;
		}
		ul {
			background: #ffffff;
			li {
				a {
					color: #313133;
				}
			}
		}
		ul {
			li {
				padding: 2px 0;
				a {

				}
			}
		}
	}

	.layout-02 {
		margin-bottom: 30px;
		background:    @white;
		.widget-title {
 			padding:        19px 25px;
			color:          #ffffff;
			font-size:      15px;
			margin:         0;
			position:       relative;
			text-transform: uppercase;
			letter-spacing: 2px;
			border:         solid 1px #eeeeee;
		}
		ul {
			list-style:  none;
			margin-left: 0;
			background:  #ffffff;
			li {
				a {
					color: #313133;
				}
			}
		}
		.widget-title:before {
			content:    '';
 			width:      3px;
			height:     25px;
			position:   absolute;
			left:       0;

		}
		ul {
			padding: 15px;
			li {
				padding: 2px 0;
				a {

				}
			}
		}
	}
}