/*List1*/
.wrapper-lists-our-team.list1 {
	margin-bottom: 50px;
	ul {
		list-style: none;
	}
	.content-list-our-team {
		position: relative;
		overflow: hidden;
		.our-team-image {
			background: #E5E5E5;
			text-align: center;
			position:   relative;

			.desc-our-team {
				position:   absolute;
				top:        0;
				left:       0;
				right:      0;
				bottom:     0;
				background: rgba(255, 255, 255, 0.8);
				opacity:    0;
				.transition();
				&:before {
					content:        "";
					display:        inline-block;
					vertical-align: middle;
					height:         100%;
				}
				p {
					text-align:     center;
					display:        inline-block;
					vertical-align: middle;
					z-index:        3;
					position:       relative;
					margin-bottom:  0px;
					padding-left:   15px;
					padding-right:  15px;
					color:          #202020;
 					font-size:      14px;
					&:before, &:after {
						content:      "\f10d";
						font:         normal normal normal 10px/1 FontAwesome;
						margin-right: 5px;
						color:        #595757;
					}
					&:after {
						content:      "\f10e";
						margin-right: 0px;
						margin-left:  5px;
					}
				}
			}
		}
		.content-team {
			text-align: center;
			h4 {
				text-transform: uppercase;
 				letter-spacing: 1px;
				margin-bottom:  0px;
				margin-top:     25px;
				color:          #202020;
			}
			.regency {
 				font-size:   90%;
			}
		}
		&:hover {
			.content-team {
				opacity: 0;
			}
			.hidden-child {
				bottom:  0;
				opacity: 1;
			}
			.desc-our-team {
				opacity: 1;
			}
		}
	}

	.hidden-child {
		opacity:  0;
		position: absolute;
		bottom:   -100px;
		.transition();
	}

	.social-team {
		margin:       0 -1px;
		padding-left: 0px;
	}
	.social-team li {
		text-align: center;
		display:    inline-block;
		list-style: none;
		margin:     1px;
	}

	.social-team li a {
		width:       59px;
		height:      59px;
		display:     inline-block;
		text-align:  center;
		line-height: 59px;
		color:       @white;
		background:  #202020;
		.transition();

	}
}

.wrapper-lists-our-team {
	ul {
		padding-left: 70px;
		li {
			width: 18%;
			.our-team-image {
				width:         130px;
				margin:        auto;
 				margin-bottom: 25px;
				img {
					opacity: .5;
				}
			}
			&:hover {
				.our-team-image {
					background: #FBA2A4;
				}
				img {
					opacity: 1;

				}
			}
			list-style: none;
			text-align: center;
			.our-team-image {
 				padding:       45px 0;

				border-radius: 65px;
				max-width:     100%;
			}
			.content-team {
				overflow: hidden;
				h4 {
					font-size:      18px;
					text-transform: uppercase;
 					margin-top:     0;
				}
				.hidden-child {
					margin-top: 10px;
					ul.social-team {
						text-align: left;
						margin:     0;
						li {
							display:      inline-block;
							margin-right: 5px;
							i {
								font-size: 16px;
							}
						}
					}
				}
				.desc-our-team {
					margin-top: 30px;
				}
			}
		}
	}
}

.our-ceo {
	position: relative;
	.our-content {
		position:          absolute;
		-webkit-transform: translate(-50%, -50%);
		-moz-transform:    translate(-50%, -50%);
		-ms-transform:     translate(-50%, -50%);
		-o-transform:      translate(-50%, -50%);
		transform:         translate(-50%, -50%);
		top:               50%;
		left:              50%;
		text-align:        center;
		h3, h4, h5, h6 {
			font-size: 28px;
			color:     white;
		}
		p {
			color:     white;
			font-size: 18px;
		}
	}
}

@media (max-width: 1375px) and (min-width: 768px ) {

}

@media (max-width: 991px) and (min-width: 768px ) {
	.widget_our-team {
		.wrapper-lists-our-team {
			.row {
				padding-left: 0 !important;
				.col-lg-20 {
					width: 50% !important;
					display: inline-block;
				}
			}
		}
	}

	.our-story {
		padding: 10px !important;
	}
}

@media (max-width: 768px ) {
	.widget_our-team {
		.wrapper-lists-our-team {
			.row {
				padding-left: 0 !important;
				.col-lg-20 {
					width: 100% !important;
				}
			}
		}
	}

	.our-story {
		padding: 10px !important;
	}

	.our-ceo {
		position: relative;
		.our-content {
			width:      100% !important;
			position:   absolute;
			text-align: center;
			h3, h4, h5, h6 {
				font-size: 18px;
				color:     white;
			}
			p {
				color:     white;
				font-size: 14px;
			}
		}
	}
}
@media(min-width: 992px){
	.our-story {
		padding: 30px 130px !important;
	}
}

/*End List1*/

