.box {
	position: relative;
	.nav span {
		font-size:          20px;
		position:           absolute;
		top:                10px;
		right:              0;
		width:              36px;
		height:             36px;
		text-align:         center;
		line-height:        32px;
		background:         #DDD;
		cursor:             pointer;
		-webkit-transition: all 0.2s ease-out;
		-moz-transition:    all 0.2s ease-out;
		-o-transition:      all 0.2s ease-out;
		-ms-transition:     all 0.2s ease-out;
		&:hover {
			color: #5BB1BB;
		}
		i {
			margin-top: 8px;
		}
		i:before {
			-webkit-transition: all 0.2s ease-out;
			-moz-transition:    all 0.2s ease-out;
			-o-transition:      all 0.2s ease-out;
			-ms-transition:     all 0.2s ease-out;
		}
		&.next:hover {
			i {
				&:before {
					content: "\f105";
				}
			}
		}
		&.prev:hover {
			i {
				&:before {
					content: "\f104";
				}
			}
		}
	}
	.nav span.prev {
		right: 38px;
	}
	.slider-4-column {
		.inf {
			margin-top: 20px !important;
		}
	}
}

.owl-item {
	.product {
		.name {
			text-align: left;
		}
	}
}

.product {
	.wrapper {
		.row {
			.col-md-4 {
				padding-left: 0;
				text-align:   right;
				span.price {
					span:first-child {
						display: block;
					}
				}
			}
		}
		//width: 100%;
		.thumb {
			text-align: center;
			overflow:   hidden;
			position:   relative;
			//    img {
			//      width: 100%;
			//    }
			.hover {
				display: block;
				.absolute-center;
				.translate(0, 100%);
				.transi;
				&:before {
					content:          "";
					.absolute-center;
					background-color: rgba(255, 255, 255, .6);
				}
			}
		}

		&:hover {
			.thumb {
				.hover {
					.translate(0, 0);
					-webkit-transform: translate(0, 0);
					-moz-transform:    translate(0, 0);
					-ms-transform:     translate(0, 0);
					-o-transform:      translate(0, 0);

				}
			}
			.details {
				display: block;
			}
			.details > div {
				.scale(1);
			}
			.details a {
				opacity:    1;
				visibility: visible;
			}
			.details a:hover {
				border-color: transparent;
			}
			.onsale {
				-webkit-animation: bounceIn 500ms linear infinite alternate;
				animation:         bounceIn 500ms linear infinite alternate
			}
		}

	}
}

.thim-widget-wc-product-slider {
	.widget-product-slider {
		background: @white;
	}
	.wrapper-product-slider {
		padding-left:  15px;
		padding-right: 15px;
	}
	.owl-item .product {
		&:before {
			content:          '';
			background-color: #eeeeee;
			width:            1px;
			height:           1000px;
			position:         absolute;
			right:            0;
			top:              0;
			z-index:          2;
			bottom:           0;
		}
	}
	.feature-image-slider {
		.product-images {
			padding-right: 0px;
			a {
				display: block;
			}
		}
		.wrapper-product-slider {
			padding-left: 0px;
		}
	}
	.product-grid {
		border-bottom: none;
		.inf {
			margin-top: 33px;
		}

	}

}

.thim-widget-wc-product-slider {
	.box.no_boder_title {
		.box-heading {
			border:      1px solid @border-color !important;
			border-left: none !important;
			span {
				&:before {
					width: 0 !important;
				}
			}
		}
		.nav {
			.next {
				right: 10px !important;
			}
			.prev {
				right: 49px !important;
			}
		}
	}
}

@media (max-width: 1199px) {
	.product-images {
		display: none;
	}

	.thim-widget-wc-product-slider .feature-image-slider {
		.product-images {
			padding-right: 15px;
		}
		.wrapper-product-slider {
			padding-left: 15px;
		}
	}

	.thim-widget-wc-product-slider {
		.owl-item {
			&:before {
				content:          '';
				background-color: #eeeeee;
				width:            1px;
				height:           100%;
				position:         absolute;
				left:             0;
				top:              0;
				z-index:          2;
				bottom:           0;

			}

		}
	}


}

@media (max-width: 768px) {
	.wrapper {
		.col-md-4, .name, .price, .cart {
			&:before {
				display: none !important;
			}
			text-align: center !important;
		}
//		.rating {
//			left: 40%;
//			top:  100% !important;
//		}
	}

	.product-grid {
		.inf {
			.col-md-2 {
				border-left: none !important;
				border-top:  none !important;
			}
		}
	}

	.thim-widget-wc-product-slider {
		.owl-item {
			&:after {
				content:          '';
				background-color: #eeeeee;
				width:            1px;
				height:           100%;
				position:         absolute;
				right:            0;
				top:              0;
				z-index:          2;
				bottom:           0;
			}
			&:before {
				content:          '';
				background-color: #eeeeee;
				width:            1px;
				height:           100%;
				position:         absolute;
				left:             0;
				top:              0;
				z-index:          2;
				bottom:           0;
			}
		}
		.owl-item .product {
			&:before {
				display: none !important;
			}
			&:after {
				display: none !important;
			}
		}
	}
}