.rating {
	font-size: 10px;
//	position:  absolute;
//	top:       100%;
	float: left;
	.star-rating {
		span:before {
			color: #313133 !important;
		}
	}
}
@media (max-width: 991px) {
	.hide-sm-sidebar {
		> div:first-child {
			display: none;
		}
		> div:last-child {
			width: 100% !important;
		}
	}
}
