@media (min-width: 992px) {
	.menu-right {
		height: 58px;
	}
}

.menu-right {
	border-top:  none !important;
	margin:      0 !important;
	ul {
		padding-top: 0px !important;
		.thim_search_widget {
			margin-left:        0 !important;
			margin-right:       -18px;
			padding-top:        12px;
			padding-bottom:     12px;
			margin-top:         -10px;
			padding-right:      10px;
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition:    all 0.5s ease-in-out;
			-ms-transition:     all 0.5s ease-in-out;
			-o-transition:      all 0.5s ease-in-out;
			transition:         all 0.5s ease-in-out;
			&:hover {
 				opacity:      1;
 				z-index:      999;
				form {
					input {
						width:            370px !important;
 					}

				}
				.button-search i:before {
					color: #888 !important;
				}

				input::-webkit-input-placeholder {
					color: #313133 !important;
				}
				input:-moz-placeholder {
					/* Firefox 18- */
					color: #313133;
				}
				input::-moz-placeholder {
					/* Firefox 19+ */
					color: #313133;
				}
				input:-ms-input-placeholder {
					color: #313133;
				}
			}
			.main-header-search-form-input {
				form {
					float:          right;
					display:        inline-block;
					vertical-align: top;
					position:       relative;
					input {
						width:              150px;
						outline:            none;
						border-radius:      0;
						box-shadow:         none;
						padding:            10px 15px;
						vertical-align:     top;
						border:             1px solid transparent;
						font-size:          14px;
						display:            inline-block;
						-webkit-transition: all 0.5s ease-in-out;
						-moz-transition:    all 0.5s ease-in-out;
						-ms-transition:     all 0.5s ease-in-out;
						-o-transition:      all 0.5s ease-in-out;
						transition:         all 0.5s ease-in-out;
					}
					.button-search {
						opacity:            .7;
						display:            inline-block;
						margin-top:         -1px;
						text-align:         center;
						border:             none;
						padding:            0px 1px;
						-webkit-transition: all 0.5s ease-in-out;
						-moz-transition:    all 0.5s ease-in-out;
						-ms-transition:     all 0.5s ease-in-out;
						-o-transition:      all 0.5s ease-in-out;
						transition:         all 0.5s ease-in-out;
						i {
							font-style: normal;
						}
					}
					.button-search i:before {
						font-family: 'zone';
						content:     "\e603";
						font-size:   20px;
						line-height: 36px;
					}
					span {
						i {
							position: absolute;
							left:     95%;
							top:      10px;
						}
					}
					.ob-list-search {
						position:           absolute !important;
						-webkit-transition: all 0.5s ease-in-out;
						-moz-transition:    all 0.5s ease-in-out;
						-o-transition:      all 0.5s ease-in-out;
						transition:         all 0.5s ease-in-out;
						float:              right;
						right:              0;
						background:         @white !important;
						box-shadow:         3px 3px 30px 0 rgba(0, 0, 0, 0.1) !important;
						-webkit-box-shadow: 3px 3px 30px 0 rgba(0, 0, 0, 0.1) !important;
						margin-right:       0 !important;
						padding:            0 15px;
						margin-top:         11px;
						left:               0;
						list-style:         none;
						z-index:            999;
						width:              103%;
						li {
							padding-top: 20px;
							list-style:  none;
							.ob-search-left {
								max-width: 100px;
								img {
									float:         left;
									margin-right:  20px;
									margin-bottom: 40px;
								}
							}
							.ob-search-right {
								text-align: left;
								max-width:  calc(~"100% - 120px");
								float:      right;
								a {
									color: #313133 !important;
									span {
										&:hover {
 										}
									}
								}
								p {
									padding-top: 15px;
 								}
							}
						}
					}
				}
			}
		}
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	li.menu-right {
		position:    absolute;
		right:       10px;
		border-left: none;
		ul {
			.main-header-search-form-input {
				form {
					input {
						-webkit-transition: all 0.5s ease-in-out;
						-moz-transition:    all 0.5s ease-in-out;
						-o-transition:      all 0.5s ease-in-out;
						transition:         all 0.5s ease-in-out;
						width:              0 !important;
					}
				}
				&:hover {
					input {
						-webkit-transition: all 0.5s ease-in-out;
						-moz-transition:    all 0.5s ease-in-out;
						-o-transition:      all 0.5s ease-in-out;
						transition:         all 0.5s ease-in-out;
						width:              220px !important;
					}
				}
			}
		}
	}
}

.affix {
	.menu-right {
		margin-right: 15px !important;
		.ob-list-search {
			opacity: 0 !important;
		}
		&:hover {
			.ob-list-search {
				opacity: 1 !important;
			}
		}
	}
}
