/*******  Recent Article, Populer Article  *******/
.kbm-recent-article, .kbm-popular-article {
	&.layout-1 {
		padding: 60px 0 80px;
		.box-heading {
			text-align:    center;
 			padding:       0;
			margin-bottom: 30px;
		}
		.articles {
			margin: 0;
			&:after {
				clear:   both;
				content: "";
				display: table;
			}
			li {
				padding:    0;
				margin:     0;
				min-height: 440px;
				position:   relative;
				list-style: none;
			}
			.post-formats-wrapper, .wrapper-video {
				position: absolute;
				bottom:   0;
				.transi;
				ul, ul li {
					margin: 0px;
				}
			}
			.kmm-date {
				display: none;
			}
			.wrapper-video {
				width: 100%;
			}
			.wrapper-audio {
				padding: 10px 20px;

				.post-formats-wrapper {
					position: static;
				}
			}
			.format-video .post-formats-wrapper {
				position:       relative;
				padding-bottom: 100%;
				height:         0;
				overflow:       hidden;
				width:          100%;
			}

			.format-video .post-formats-wrapper {
				iframe, object, embed {
					position: absolute;
					top:      0;
					left:     0;
					width:    100%;
					height:   100%;
				}
			}
			.article-title {
				display:       block;
 				padding:       25px 20px 0;
				margin-bottom: 10px;

			}
			.article-description {
				font-weight: 300;
				padding:     0 20px;
				blockquote {
					font-weight: normal;
				}
			}
			.button {
				width:          100%;
				position:       absolute;
				bottom:         0;
 				color:          @white;
				&:extend(.button all)
			;
				text-align:     center;
				padding:        15px;
				text-transform: uppercase;
				&:hover {
					background: @bg-color;
					color:      @text-color;
				}
			}

		}
	}
	&.layout-2 {

		.articles {
			&:after {
				content: "";
				display: table;
				clear:   both;
			}
		}
		ul {
			background: white;
			margin:     0;
			padding:    15px;
			list-style: none;
		}
		li {
			padding:       0px;
			margin-bottom: 20px !important;
			overflow:      hidden;
			&:hover {
				transform:         translate(0px, 0) !important;
				-webkit-transform: translate(0px, 0) !important;;
				-moz-transform:    translate(0px, 0) !important;;
				-ms-transform:     translate(0px, 0) !important;;
				-o-transform:      translate(0px, 0) !important;
			}
		}
		.image {
			float:        left;
			margin-right: 10px;
			max-width: 100px;
		}
		a.article-title {
			text-transform: capitalize;
			display:        block;
			font-weight: 500 !important;

		}
		.author-date {
			color:   #878787 !important;
			display: block !important;
			a {
				color: #878787 !important;
			}
			.kmm-author {
				&:before {
					content: "|";
					margin:  0 5px;
				}
			}
		}
	}
}

@media @md {
	.kbm-recent-article, .kbm-popular-article {
		&.layout-1 {
			.articles {
				li:hover .post-formats-wrapper {
					bottom: 52px;
				}
				.post-formats-wrapper {
					z-index: 1;
				}
			}
		}

	}
}

.responsive-width-hide-image {
	.box-content {
		p {
			margin-bottom: 0 !important;
		}
	}
}