/* shop cart widget */
#header-mini-cart {
	position:   relative !important;
	text-align: right;

	ul.product_list_widget li {
		width:          100%;
		margin-bottom:  15px;
		padding-left:   10px;
		padding-right:  10px;
		padding-bottom: 20px;
		border-bottom:  1px solid #eee;
		&.empty {
			margin-bottom: 0px;
		}
		a img {
			float:         left;
			width:         85px;
			margin-bottom: 35px;
			margin-right:  20px;
			&:last-child {
				margin-bottom: 0px;
			}
		}
		&:last-child {
			border-bottom: none;
		}
	}
	ul.product_list_widget {
		max-height:   212px;
		overflow-y:   auto;
		margin-right: -20px;
		margin-left:  -20px;
		&::-webkit-scrollbar {
			width: 6px;
		}
		&::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			border-radius:      6px;
		}
		&::-webkit-scrollbar-thumb {
			border-radius:      6px;
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
		}

	}
	.total {
		padding-top: 10px !important;
		span {
			padding-left: 10px;
			font-weight:  bold;
		}
	}
	.widget_shopping_cart_content {
		text-align:   left;
		position:     absolute;
		right:        -2px;
		left:         0px;
		top:          100%;
		display:      none;
 		background:   #fff;
		padding:      20px;
		z-index:      999;
		overflow:     hidden;
		cursor:       auto;
		font-size:    14px;
 		.buttons {
			margin-top:    20px;
			margin-bottom: 0;
			margin-left:   10px;
		}

		a.button {
			border:         none;
			background:     @bg-color;
			color:          @text-color;
			padding:        10px 10px;
			box-shadow:     none;
			text-shadow:    none;
			font-weight:    normal;
			border-radius:  0px;
			text-transform: uppercase;
			letter-spacing: 1px;
			&:hover {
 				color:      @white;
			}
		}
		a.checkout {
			margin-left: 10px;
		}
		.quantity {
			vertical-align: middle;
			border:         none;
			display:        block;
		}
		p.total {
			margin-left:   -20px;
			margin-right:  -20px;
			border-bottom: 1px solid @border-color;
			border-top:    1px solid @border-color;
			padding:       15px 20px;
		}
		a.remove {
			float:       right;
			left:        auto;
			top:         5px;
			right:       5px;
			font-size:   40px !important;
			font-weight: bold;
			color:       @black !important;
			&:hover {
 				background: transparent !important;
			}
		}
	}

	&.minicart_hover {
 		margin-right:   -15px;
		padding-right:  50px;
		padding-bottom: 5px;
 		.main-header-cart {
			margin:         0;
 			font-weight:    600;
			text-transform: uppercase;
			text-align:     left;
			padding-left: 15px;
			p span.title-cart {
				text-align:     left !important;
				font-weight:    500 !important;
				letter-spacing: 2px !important;
				display:        block;
				line-height:    12px;
				margin-bottom:  5px !important;
			}
			p span {
				&:hover {
					color: inherit;
				}
			}
			p, > span.icon-cart {
				display:       inline-block;
				margin-bottom: 0px;
			}
		}
		.main-header-cart {
			padding-top:    25px;
			padding-bottom: 20px;
			p span {
				font-size: 12px;
			}
		}
		.icon-cart {
			margin-top: 0px;
			font-size:  100%;
			&:before {
				height:           48px;
				width:            48px;
				line-height:      50px;
				font-family:      'zone';
				font-style:       normal;
				font-weight:      normal;
				font-variant:     normal;
				text-transform:   none;
				content:          '\e607';
				font-size:        19px;
				display:          inline-block;
				text-align:       center;
				margin-right:     10px;
				border-radius:    100%;
			}
		}
	}
}

#header-mini-cart .show_only_icon {
	p {
		display: none !important;
	}
	.icon-cart {
		&:before {
			border-radius: 50%;
			width:         48px;
			height:        48px;
			line-height:   48px;
			font-size:     15px;
			color:         @white;
			cursor:        pointer;

		}
		&:hover {
			&:before {
				background: @bg-color;
			}
		}
	}
}