.product-grid {
	display:           -webkit-flex;
	display:           -ms-flexbox;
	display:           flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap:     wrap;
	flex-wrap:         wrap;
	text-align:        left;
	padding-left:      0;
	margin-left:       0;
	.inf {
		margin-top: 16px !important;
	}
	> li {
		text-align: left;
		display:    -webkit-flex;
		display:    -ms-flexbox;
		display:    flex;
		position:   relative;
		.inf {
			.cart {
				.add_to_cart_button {
					&:after {
						top: 2px !important;
					}
				}
			}
		}
		&:before {
			content:          '';
			background-color: @border-color;
			width:            1px;
			height:           1000px;
			position:         absolute;
			right:            0;
			top:              0;
			z-index:          2;
		}
		&:hover {
			.thumb {
				.hover {
					.translate(0, 0);
				}
			}
			.details {
				display: block;
			}
			.details > div {
				.scale(1);
			}
			.details a {
				opacity:    1;
				visibility: visible;
			}
			.details a:hover {
				border-color: transparent;
			}
			.onsale {
				-webkit-animation: bounceIn 500ms linear infinite alternate;
				animation:         bounceIn 500ms linear infinite alternate
			}
		}
	}
	.wrapper {
		width: 100%;
		.thumb {

			text-align: center;
			overflow:   hidden;
			position:   relative;
			img {
				width: 100%;
			}
			.hover {
				display: block;
				.absolute-center;
				.translate(0, 100%);
				.transi;
				&:before {
					content:          "";
					.absolute-center;
					background-color: rgba(255, 255, 255, .6);
				}
			}
		}
	}
	span.price {
		font-size:   16px !important;
		white-space: nowrap;
		del {
			//			display: none !important;
			span {
				text-decoration: line-through;
				font-size:       16px !important;
				font-weight:     300 !important;
				color:           #666;
			}
		}
		ins {
			text-decoration: none;
			span {
				font-size:   18px;
				font-weight: bold;
			}
		}
		.amount {
			font-size:   18px;
			font-weight: bold;
		}
	}
	.name {
		min-height: 40px;
		&:before {
			content:          '';
			width:            28px;
			height:           3px;
			background-color: #DDDDDD;
			position:         absolute;
			top:              -19px;
			left:             0;
		}
		a {
			color:           #878787;
			text-decoration: none;
		}
	}
//	.rating {
//		top: 40% !important;
//	}
	.thumb .details {
		.is-Translated();
		text-align: center;
		> div {
			.scale(0);
		}
		.quick-view {
			.transi;
			a {
				font-size: 0;
			}
			a:before {
				.iconfont;
				content:     "\f06e";
				font-size:   20px;
				color:       #313133;
				width:       48px;
				height:      48px;
				border:      1px solid #313133;
				.rounded(100%);
				display:     inline-block;
				line-height: 48px;
				.transi;
			}

			a:hover:before {
				color: @white;
			}
		}
		a.loading.dark {
			&:before {
				font-size:         20px;
				color:             #313133;
				width:             48px;
				height:            48px;
				border:            1px solid #313133;
				.rounded(100%);
				display:           inline-block;
				line-height:       48px;
				.transi;
				-webkit-animation: fa-spin 2s infinite linear;
				animation:         fa-spin 2s infinite linear;
				font-family:       FontAwesome !important;
				content:           "\f110";
			}
		}
	}
	.inf {
		margin-top: 10px;
		a {
			&:hover {
				background: none;
			}
			font-size:     0;
			margin:        0;
			padding:       0;
			border:        none;
			border-radius: 0;
			text-shadow:   none;
			background:    none;
			box-shadow:    none;
			&:before {
				.iconfont;
				font-size:   15px;
				display:     inline-block;
				color:       #888;
				height:      40px;
				line-height: 40px;
			}
		}
		.wishlist {
			height: 40px;
			.yith-wcwl-add-to-wishlist {
				margin-top: 0;
			}
			a:before {
				content: "\f08a";
			}
			.add_to_wishlist:before {
				//				margin-right: -20px;
			}
		}
		.box-compare {
			height: 40px;
			a:before {
				content:     "\e606";
				font-family: "zone";
			}
		}
		.cart {
			a {
				font-size:       14px;
				height:          40px;
				display:         block;
				font-weight:     100;
				text-transform:  uppercase;
				text-decoration: none;
				line-height:     40px;
			}
			a.added {
				display: none !important;
			}
			a.button.add_to_cart_button.product_type_simple {
				&:before {
					font-family:  "zone";
					content:      "\e607";
					margin-right: 10px;
				}
				&:after {
					top: 0 !important;
				}
			}
		}
		.col-md-8 {
			border-top:    1px solid @border-color;
			border-bottom: 1px solid @border-color;
			text-align:    center;
			.transi;
			&:hover {
				a {
					color: @white;
					&:before {
						color: @white;
					}
				}
			}
		}
		.col-md-2 {
			border-top:    1px solid @border-color;
			border-bottom: 1px solid @border-color;
			border-left:   1px solid @border-color;
			padding:       0;
			text-align:    center;
			&:hover {
				a {
					color: @white;
					&:before {
						color: @white;
					}
				}
			}
			a {
				&:before {
					width: 100%;
				}
			}
		}
	}
	.thumb__product_info {
		.hide-product-list {
			display: none;
		}
	}
}


