#content.quickview {
	.product-info {
		&:before {
			width: 0px;
		}
		.left {
			.flexslider {
				&:before {
					height: 0px;
				}
			}
			#slider.flexslider ul.flex-direction-nav {
				display: none;
				margin:  0;
				li {
					list-style: none;
					a {
						background: transparent;
						width:      31px;
						height:     31px;
						text-align: center;
						position:   absolute;
						z-index:    99;
						left:       3px;
						top:        170px;
						&.flex-prev {
							&::before {
								content:     "\f104" !important;
								font-family: FontAwesome !important;
								font-size:   22px !important;
								line-height: 31px !important;
								display:     inline-block;
							}
						}
						&.flex-next {
							position: absolute;
							right:    3px;
							left:     auto;
							&::before {
								content:     "\f105" !important;
								font-family: FontAwesome !important;
								font-size:   22px !important;
								line-height: 31px !important;
								display:     inline-block;
							}
						}
					}
				}
			}
			#slider ul {
				list-style: none;
			}
			#carousel.flexslider ul {
				list-style: none;
				li {
					cursor:  pointer;
					display: inline-block;
					img {
						margin: 0 5px;
					}
				}
			}
		}
		.right {
			border-bottom: none;
			border-left:   none;
			.product_title {
				margin-top: 10px !important;
				padding:    0 !important;
			}
			.product_meta,
			.price {
				margin-bottom: 20px;
			}

			.star-rating {
				font-size: 13px;
				span {
					.rating {
						position: static !important;
						top:      0px;
					}
				}
			}
			.woocommerce-review-link {
				text-decoration: none;
			}
			.cart {
				float: left;
				a {
					text-align:     center;
					padding:        10px 15px;
					margin-bottom:  10px;
					text-transform: uppercase;
					display:        inline-block;
					font-weight:    300;
					letter-spacing: 1px;
					font-size:      14px;
					background:     #444;
					color:          @white;
					border:         none;
					outline:        none;
					margin-right:   5px;
					border-radius:  0;
					box-shadow:     none;
					text-shadow:    none;
					&:hover {
						color: @white;
					}
					.added::before {
						display: none !important;
					}
				}
				span.quanty {
					margin-top: 10px;
				}
				.quantity {
					width: 60px;
					float: left
				}
				.button {
					position:       relative;
					text-align:     center;
					padding:        13px 20px 13px 50px;
					margin-bottom:  10px;
					text-transform: uppercase;
					display:        inline-block;
					font-weight:    300;
					letter-spacing: 1px;
					font-size:      14px;
					background:     #444;
					color:          @white !important;
					border:         none;
					outline:        none;
					margin-right:   5px;
					border-radius:  0;
					box-shadow:     none;
					text-shadow:    none;
				}
			}
			.quick-view-detail {
				text-align:     center;
				padding:        13px 20px;
				margin-bottom:  10px;
				text-transform: uppercase;
				display:        inline-block;
				font-weight:    300;
				letter-spacing: 1px;
				font-size:      14px;
				background:     #444;
				color:          @white !important;
				margin-left:    10px;
				margin-top:     20px;
				border-radius:  0;
			}
			.woo-share {
				margin-top: 10px;
				li {
					a {
						height:      30px;
						width:       30px;
						line-height: 30px;
					}
				}
				&::before {
					margin-top: 5px;
				}
			}
			.description{
				margin: 10px 0 20px 0;
			}
		}
	}
}

.mfp-inline-holder {
	.mfp-close {
		padding-bottom: 15px;
	}
}